PORT=4000
DB_HOST=mysql-garam-masala.alwaysdata.net
DB_USER=432275
DB_PASS=Godofwar01@
DB_NAME=garam-masala_social_platform
JWT_SECRET=your_long_secret_here
FRONTEND_ORIGIN=http://localhost:5173
# VITE_CLOUDINARY_CLOUD_NAME=dudi7fgdq
#   VITE_CLOUDINARY_UPLOAD_PRESET=post_images