PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=social_platform
JWT_SECRET=your_long_secret_here
FRONTEND_ORIGIN=http://localhost:5173
VITE_CLOUDINARY_CLOUD_NAME=dudi7fgdq
  VITE_CLOUDINARY_UPLOAD_PRESET=post_images